<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,900&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <h1>WELCOME.....!</h1>
       <p><strong>Nature Lovers</strong> </p>
       <img class="nature" src="img1.jpeg" height="200px" width="">  <img class="nature" src="img3.jpeg" height="200px" width="">

    </div>
    <hr>
    <div class="middle-container">
        <div class="profile">
            <img src="apu.png" height="200px">
            <h2>Hello, This is Apurva</h2>
            <p class=""><em>I am here to share my thoughts about flowers and how much i passionate to taking photpgraphs of flowers... </em></p>
        </div>
        <hr>
        <div class="Personal Interests">
            <h2>My Interests</h2>
            <div class="PI-row">
                <h3>I Love Flowering Plants</h3>
                <p class=""><em>I like different kinds of flowering plants like lily, roses, exora, lotus and many more. Their color and structure attracts me more, when i see blossom flowers i really wish i could be a flower. There is nothing more beautiful than a fresh, blooming flower. The colors are so vibrant and the petals are so soft and pleasing to heart. Flowers add a touch of beauty to the environment and they make everyone smile. There is something special about flowers, and they always make people happy.</em></p>
            </div>
            <div class="PI-row">
                <h4>Here Are Some Pictures of Flowers From My gallery</h4>
               
                
                    <h3>Jungle Geranium Flower</h3>
                    <img class="codeimg" src="img4.jpeg" height="100px">
                    <p class="">Jungle geranium has wide variety of difeerent shdes flowers. It is mostly plated in gardens, Home and in other places as well. It is Attractive and beautiful flowering colors.</p>
                    <h3>Lotus Flower</h3>
                    <img class="codeimg1" src="img2.jpeg" height="100px">
                    <P class="">Lotus flowers is known as national flower. There are various kinds of colors on lotus flower like red,yellow, pink and so on so.</P>


        </div>
        <hr>
        
        <div class="contact me">
            <h2>Get In Touch</h2>
            <h3>Know more about plants.....!</h3>
            <p class="contact message"><em>If anybody wants more details about flowering plants, they can follow me on my social media account, links are given below.</em></p>
            <a href="mailto/thoolappu06@gmail.com">Contact Me</a>
            <br>
        </div>
        <div class="bottom container">
        <a href="https://www.linkedin.com/apurva-thool">Linkedin</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <p>Apurva Thool</p>
        </div>
     </div>
    </div>
    
    
</body>
</html>